language:
  - elixir

elixir:
  - 1.4.2

otp_release:
  - 19.2

sudo: false

cache:
  directories:
    - $MIX_HOME/dialyxir_erlang-19.2.plt
    - $MIX_HOME/dialyxir_erlang-19.2_elixir-1.4.2.plt

script:
  - mix test
  - mix property
  - mix dialyzer
  - mix credo --strict
